<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-20072023/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/test-20072023/assets/index-f176ee94.js"></script>
    <link rel="stylesheet" href="/test-20072023/assets/index-7c41eeb0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
